* {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: black;
}

/* HEADER */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 67px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 80px;
}

.burger-menu {
    display: none;
}

.popup-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popup-menu.show {
    display: flex;
}

@media (max-width: 768px) {
    ul {
        justify-content: space-between;
    }

    .menu-item {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .logo-item {
        flex-grow: 1;
        display: flex;
        justify-content: start;
    }

    .menu-item2{
        color: white;
    }
}

/* ABOUT */

.title {
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.artist-picture {
    width: 200px;
}

.name {
    color: white;
}

.description {
    color: white;
    padding-top: 20px;
}

.artist1 {
    display: flex;
    flex-direction: row; 
    padding: 50px 100px;
    height: 300px;
    gap: 20px;
}

.artist2 {
    display: flex;
    flex-direction: row-reverse; 
    padding: 50px 100px;
    height: 300px;
    gap: 20px;
}

text {
    display: flex;
    flex-direction: column;
}

.old-members {
    display: flex;
    flex-direction: column;
}

.old-member {
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .title {
        padding: 20px;
        font-size: 24px;
    }

    .artist1, .artist2 {
        flex-direction: column;
        padding: 20px;
        height: auto;
        align-items: center;
    }

    .artist-picture {
        width: 200px;
        display: flex;
        justify-content: center;
    }

    .name {
        text-align: center;
    }

    .description {
        padding-top: 10px;
        text-align: center;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 25px;
    background: linear-gradient(to top, #660505, #000000);
}

.footer-img {
    padding-top: 60px;
    width: 370px;
}