* {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: black;
}

/* HEADER */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 67px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 80px;
}

.burger-menu {
    display: none;
}

.popup-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popup-menu.show {
    display: flex;
}

@media (max-width: 768px) {
    ul {
        justify-content: space-between;
    }

    .menu-item {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .logo-item {
        flex-grow: 1;
        display: flex;
        justify-content: start;
    }

    .menu-item2{
        color: white;
    }
}

/* EVENTS */

.title {
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.title-container {
    padding-top: 50px;
}

.event {
    width: 300px;
    height: 500px;
    background-color: #852525;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.picture {
    width: 300px
}

.date {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.description {
    color: white;
    text-align: center;
    padding-top: 10px;
}

.button-container {
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

button {
    width: 250px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.all-events {
    display: flex;
    flex-direction: column;
}

.event-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .event-row {
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 25px;
    background: linear-gradient(to top, #660505, #000000);
}

.footer-img {
    padding-top: 60px;
    width: 370px;
}